FROM fedora:38

ARG MINESWEEPER_VERSION=0.1.0
ENV MINESWEEPER_VERSION ${MINESWEEPER_VERSION}

RUN dnf group install -y "Development Tools"
RUN dnf install -y rpm-build gtk3-devel

RUN bash -c "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y"

ENV PATH="/root/.cargo/bin:${PATH}"

RUN cargo install cargo-generate-rpm  

WORKDIR /build

COPY . .
RUN cargo build --release

RUN cargo generate-rpm
RUN ls -l target/generate-rpm/

# RPM installation validation
RUN rpm -ivh target/generate-rpm/minesofrust-${MINESWEEPER_VERSION}-1.x86_64.rpm